
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="100% Alignment with DeepSeek Engram Paper (arXiv:2601.07372)">
      
      
        <meta name="author" content="DeepSeek-AI & Engram-PEFT Contributors">
      
      
      
        <link rel="prev" href="../paper_alignment/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Comparison Analysis (LoRA vs Engram) - Engram-PEFT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#performance-comparison-engram-vs-lora" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Engram-PEFT" class="md-header__button md-logo" aria-label="Engram-PEFT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engram-PEFT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comparison Analysis (LoRA vs Engram)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QingGo/engram-peft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../README_zh/" class="md-tabs__link">
        
  
  
    
  
  简体中文

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tutorial/" class="md-tabs__link">
        
  
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../paper_alignment/" class="md-tabs__link">
        
  
  
    
  
  Paper Alignment

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Comparison Analysis (LoRA vs Engram)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../fix_record.md" class="md-tabs__link">
        
  
  
    
  
  Change Log

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Engram-PEFT" class="md-nav__button md-logo" aria-label="Engram-PEFT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Engram-PEFT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QingGo/engram-peft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简体中文
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper_alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Comparison Analysis (LoRA vs Engram)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Analysis (LoRA vs Engram)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-computational-analysis-why-engram-is-faster" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Computational Analysis: Why Engram is Faster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Computational Analysis: Why Engram is Faster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lora-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoRA Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engram-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engram Complexity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-memory-footprint-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Memory Footprint Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Memory Footprint Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vram-discrepancy-allocated-vs-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRAM Discrepancy (Allocated vs. System)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-1gb-weight-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "1GB Weight Gap"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-performance-convergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Performance &amp; Convergence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Performance &amp; Convergence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loss-curve-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loss Curve Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalization-training-vs-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generalization: Training vs. Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throughput-tokens-per-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        Throughput (Tokens per Second)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-conclusion-selecting-the-right-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Conclusion: Selecting the Right Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-detailed-metrics-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Detailed Metrics (Raw Data)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fix_record.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-computational-analysis-why-engram-is-faster" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Computational Analysis: Why Engram is Faster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Computational Analysis: Why Engram is Faster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lora-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoRA Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engram-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engram Complexity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-memory-footprint-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Memory Footprint Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Memory Footprint Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vram-discrepancy-allocated-vs-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRAM Discrepancy (Allocated vs. System)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-1gb-weight-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "1GB Weight Gap"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-performance-convergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Performance &amp; Convergence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Performance &amp; Convergence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loss-curve-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loss Curve Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalization-training-vs-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generalization: Training vs. Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throughput-tokens-per-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        Throughput (Tokens per Second)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-conclusion-selecting-the-right-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Conclusion: Selecting the Right Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-detailed-metrics-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Detailed Metrics (Raw Data)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="performance-comparison-engram-vs-lora">Performance Comparison: Engram vs. LoRA</h1>
<p>This document presents a comprehensive analysis comparing <strong>Engram-PEFT</strong> and <strong>LoRA</strong> (Low-Rank Adaptation) using empirical data from the <code>TinyLlama-1.1B</code> benchmark run on NVIDIA RTX 4090D 24GB hardware.</p>
<h2 id="1-executive-summary">1. Executive Summary</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">LoRA (r=16)</th>
<th style="text-align: left;">Engram (2 layers)</th>
<th style="text-align: left;">Delta</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Trainable Params</strong></td>
<td style="text-align: left;">2.88 M</td>
<td style="text-align: left;">545.4 M</td>
<td style="text-align: left;">+18,800%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Training Speed</strong></td>
<td style="text-align: left;">0.1777 s/step</td>
<td style="text-align: left;"><strong>0.1643 s/step</strong></td>
<td style="text-align: left;"><strong>~8% Faster</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Training Loss</strong></td>
<td style="text-align: left;"><strong>1.254</strong></td>
<td style="text-align: left;">1.311</td>
<td style="text-align: left;">LoRA -4.3%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Eval Loss</strong></td>
<td style="text-align: left;">1.153</td>
<td style="text-align: left;"><strong>1.141</strong></td>
<td style="text-align: left;"><strong>Engram -1.1%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Memory (Allocated)</strong></td>
<td style="text-align: left;">5.05 GB</td>
<td style="text-align: left;">6.05 GB</td>
<td style="text-align: left;">+1.0 GB</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Memory (System/nvtop)</strong></td>
<td style="text-align: left;">6.07 GiB</td>
<td style="text-align: left;"><strong>6.97 GiB</strong></td>
<td style="text-align: left;"><strong>+0.9 GiB</strong></td>
</tr>
</tbody>
</table>
<h2 id="2-computational-analysis-why-engram-is-faster">2. Computational Analysis: Why Engram is Faster</h2>
<p>A common misconception is that a higher number of trainable parameters ($545M$ vs. $3M$) always leads to slower training. Engram breaks this correlation through <strong>Sparse Retrieval Architecture</strong>.</p>
<h3 id="lora-complexity">LoRA Complexity</h3>
<p>LoRA injects rank-update matrices ($A$ and $B$) into existing linear layers (typically $Q$ and $V$). 
- <strong>Operation</strong>: $Y = XW + (XA)B$.
- <strong>Compute Cost</strong>: Adds $O(B \times L \times D \times r)$ operations per layer.
- <strong>Overhead</strong>: While $r$ is small (16), LoRA is typically applied across <strong>all</strong> transformer layers (22 in TinyLlama). This multiplies the kernel launch overhead and the backpropagation cost across the entire network depth.</p>
<h3 id="engram-complexity">Engram Complexity</h3>
<p>Engram uses a modular injection at specific bottleneck layers (e.g., layers 2 and 11).
- <strong>Operation</strong>: Sparse lookup followed by a gated projection.
- <strong>Compute Cost</strong>: 
    1. <strong>Sparse Lookup</strong>: $O(B \times L \times K)$ where $K$ is total heads. This is independent of the vocabulary size.
    2. <strong>Gating Projection</strong>: $O(B \times L \times 5 \times D_{eng} \times D_{model})$.
- <strong>Efficiency Gains</strong>:
    1. <strong>Layer Sparsity</strong>: By targeting only the layers most critical for knowledge injection, Engram reduces the total number of gradient calculations compared to a global LoRA application.
    2. <strong>Kernel Efficiency</strong>: Engram consolidates structural parameters into few, larger GEMM operations (Single Gating block) rather than many tiny rank-update operations spread across 22 layers.
    3. <strong>Pre-computation</strong>: <code>EngramDataCollator</code> pre-calculates hash indices on the CPU, removing the hashing overhead from the GPU timeline.</p>
<h2 id="3-memory-footprint-analysis">3. Memory Footprint Analysis</h2>
<h3 id="vram-discrepancy-allocated-vs-system">VRAM Discrepancy (Allocated vs. System)</h3>
<p>One of the most frequent questions is why <code>nvtop</code> shows higher usage than our internal metrics:
- <strong>CUDA Context</strong>: ~500 MB is reserved immediately by the NVIDIA driver.
- <strong>PyTorch Caching Allocator</strong>: PyTorch maintains a "pool" of reserved GPU memory blocks. <code>nvtop</code> shows the <em>pool size</em>, whereas <code>torch.cuda.max_memory_allocated()</code> (recorded in our logs) shows the <em>actual bytes used by tensors</em>.
- <strong>Observation</strong>: LoRA peaked at <strong>6.07 GiB</strong> in <code>nvtop</code> while Engram peaked at <strong>6.97 GiB</strong>. This ~0.9 GiB gap in system-visible memory closely mirrors the ~1.0 GB gap in allocated tensor memory.</p>
<h3 id="the-1gb-weight-gap">The "1GB Weight Gap"</h3>
<p>The difference in peak allocated memory (~1.0 GB) is deterministic and scales with the Engram capacity:
- <strong>Calculation</strong>: $2 \text{ layers} \times 16 \text{ heads} \times 256,000 \text{ capacity} \times 64 \text{ dim_per_head} \times 2 \text{ bytes (FP16)} \approx \mathbf{1.048 \text{ GB}}$.
- Engram's overhead is primarily <strong>static</strong> (weights) rather than <strong>dynamic</strong> (activations), making it very predictable for large-scale deployments.</p>
<h2 id="4-performance-convergence">4. Performance &amp; Convergence</h2>
<h3 id="loss-curve-comparison">Loss Curve Comparison</h3>
<p><img alt="Loss Curve Comparison" src="../../figures/loss_curve.png" /></p>
<p>Engram starts with a higher initial loss (due to zero-initialized gating which initially isolates the new embeddings), but converges rapidly.</p>
<h3 id="generalization-training-vs-evaluation">Generalization: Training vs. Evaluation</h3>
<p>An important observation from the raw metrics is the relationship between training and validation loss:
- <strong>Training Loss</strong>: LoRA (1.254) slightly outperforms Engram (1.311).
- <strong>Evaluation Loss</strong>: Engram (<strong>1.141</strong>) outperforms LoRA (1.153).
- <strong>Insight</strong>: LoRA's low-rank updates are more prone to overfitting the specific patterns in the training samples. Engram's high-capacity sparse memory, combined with its context-aware gating, captures more robust semantic features that generalize significantly better to the evaluation set.</p>
<h3 id="throughput-tokens-per-second">Throughput (Tokens per Second)</h3>
<p>The <strong>~8% reduction</strong> in time-per-step translates directly to higher training throughput. For large models (7B+), the advantage of injecting massive knowledge via a few Engram layers versus many LoRA layers becomes even more pronounced.</p>
<h2 id="5-conclusion-selecting-the-right-method">5. Conclusion: Selecting the Right Method</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Scenario</th>
<th style="text-align: left;">Recommended Method</th>
<th style="text-align: left;">Why?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Fine-tuning on niche tasks</strong></td>
<td style="text-align: left;"><strong>LoRA</strong></td>
<td style="text-align: left;">Extremely low memory overhead; good for small datasets.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Massive Knowledge Injection</strong></td>
<td style="text-align: left;"><strong>Engram</strong></td>
<td style="text-align: left;">High parameter capacity (500M+) with same/lower latency.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Inference Latency Sensitive</strong></td>
<td style="text-align: left;"><strong>Engram</strong></td>
<td style="text-align: left;">Faster step-time; scales better with model depth.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Extremely VRAM Constrained</strong></td>
<td style="text-align: left;"><strong>LoRA</strong></td>
<td style="text-align: left;">Saves ~1GB of weights compared to 2-layer Engram.</td>
</tr>
</tbody>
</table>
<p>Engram-PEFT represents a shift from "adapting the existing model" (LoRA) to "expanding the model's memory capacity" (Engram), providing the benefits of deep knowledge storage with the efficiency of sparse retrieval.</p>
<h2 id="6-detailed-metrics-raw-data">6. Detailed Metrics (Raw Data)</h2>
<p>The following table summarizes the raw metrics captured during the benchmarking process:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Base Model (Zero-shot)</th>
<th style="text-align: left;">LoRA Baseline</th>
<th style="text-align: left;">Engram-PEFT (2 Layers)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Eval Loss</strong></td>
<td style="text-align: left;">1.80629</td>
<td style="text-align: left;">1.15317</td>
<td style="text-align: left;"><strong>1.14126</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Final Training Loss</strong></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;"><strong>1.25401</strong></td>
<td style="text-align: left;">1.31103</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Peak Allocated (GB)</strong></td>
<td style="text-align: left;">2.04900</td>
<td style="text-align: left;">5.05315</td>
<td style="text-align: left;">6.05095</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Avg Time/Step (s)</strong></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">0.17771</td>
<td style="text-align: left;"><strong>0.16431</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Training Steps</strong></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">2000</td>
<td style="text-align: left;">2000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>VRAM reserved (nvtop)</strong></td>
<td style="text-align: left;">~2.91 GiB</td>
<td style="text-align: left;"><strong>6.07 GiB</strong></td>
<td style="text-align: left;"><strong>6.97 GiB</strong></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>